spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-3.5-turbo