spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/terangaconnect

app.upload.dir=C:/Users/FIS-TS/IdeaProjects/TerangaConnectAPI/Images
app.image.url.prefix=http://localhost:8888/GESTION-DON-SERVICE/images/