spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/terangaconnect

app.upload.dir=C:/Users/Mamadou SENE/IdeaProjects/TerrangaConnectAPI/Images
app.image.url.prefix=http://localhost:8898/SOCIALE-SERVICE/images/