spring.datasource.url=jdbc:postgresql://localhost:5432/terangaconnect
spring.datasource.driver-class-name=org.postgresql.Driver

app.upload.dir=C:/Users/Mamadou SENE/IdeaProjects/TerrangaConnectAPI/Images
# app.upload.dir=/Users/mamadou.sene/IdeaProjects/TerrangaConnectAPI/Images
app.image.url.prefix=http://localhost:8888/SOCIALE-SERVICE/images/